PORT=9001
NODE_ENV=dev
VERSION=v46.0
CONSUMER_KEY=3MVG9G9pzCUSkzZvLnOoNdZiIwkzbwEXkfKTDDLU8yxwkoM0JOtF28T0_ITtPViC7jUnXGTAhatw4cofvvYLp
CONSUMER_SECRET=27F973550D8414FBE2D628B2A6543BC19487DB39C0744E06DF60600B626878B2
CONSUMER_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
INSTANCE_URL=https://vnpost.my.salesforce.com

ZALO_TOKEN=USWpEZEv5MrwoJ0yDxWGQ7p1Cpasfr9f7O4xP3ZwObW8mpbyHBvAO0k15cyvgcz_DBjILo27Aq9idLHCShuEHsEOIbPBfpXROgf-H2suGt0ygIibTv9B9phk0oWVwb8_7VqJ1XJqUJOjy3yKCU9PD0BB9nihzqqFEV07A2lNLW0-tWjGChjg3ZkR8qKukL8I1fO4GIMFK1yulmLB1gvQM2olANmlrNXf3QeFM2A4HcONX1j7NuP6PNoA465EW3PnS9WVVNZcQIzOvmyhHp5wI11cCAuGQG
ZALO_URL=https://openapi.zalo.me/v2.0/oa
ZALO_OA_ID=3992362923623347698

REDIS_HOST=183.91.11.56
REDIS_PORT=6379
REDIS_DB=3
REDIS_PASSWORD=CMCts@2019
REDIS_KEYPREFIX=VNP
PG_HOST=183.91.11.56
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=CMCSI@2018
PG_DATABASE=callback_zalo