PORT=9001
NODE_ENV=dev
VERSION=v46.0
CONSUMER_KEY=3MVG9YDQS5WtC11rKk9_26oXTs9oT4yljYysiXQL5ZtCuerlybjcxh7Z76cTYsdpNBWKJv0nog4RVhWfdiHb5
CONSUMER_SECRET=160D44C441AA172C0CF18F8E23943828CD6A8F302D91DD2418CC95B0E29F9FB8
CONSUMER_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
INSTANCE_URL=https://tuandv1005-dev-ed.my.salesforce.com
REDIS_HOST=183.91.11.56
REDIS_PORT=6379
REDIS_DB=3
REDIS_PASSWORD=CMCts@2019
REDIS_KEYPREFIX=VNP
PG_HOST=183.91.11.56
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=CMCSI@2018
PG_DATABASE=callback_zalo