NODE_ENV=dev
PORT=3001
APP_TOKEN_URL=https://test.salesforce.com/services/oauth2/token
APP_REVOKE_URL=https://test.salesforce.com/services/oauth2/revoke
APP_AUTHORIZE_URL=https://login.salesforce.com/services/oauth2/authorize
APP_CLIENT_ID=3MVG959Nd8JMmavT2IGqAtf_hIcmmymGmj6qC61V9Yoo1LqeO2kfz9nPRwH62yne7l95xsnSgCUewGASg7MLb
APP_CLIENT_SECRET=1886280997745084907
APP_GRANT_TYPE=password
APP_REDIRECT_URI=http://183.91.11.56:3001/oauth/callback
APP_SOAP_URL_LOGIN=https://test.salesforce.com/services/Soap/u/44.0

LIMIT=8
OFFSET=0
TIME_ZONE=Asia/Ho_Chi_Minh

INSTANCE_URL=https://cmcsi--CMCSIDEV.my.salesforce.com