PORT=3001
NODE_ENV=dev
VERSION=v46.0
CONSUMER_KEY=3MVG9n_HvETGhr3BrTsBusEaLulDG.cYhiO3cZAH02zsIPff0tn2NKrtFs26f_zkc2NgO9e6iavsY4mpiZJgh
CONSUMER_SECRET=E0E18E7B949046C866FC7703252B726A192A22DE5E13EB6D5AE76B5E8CFF7C14
CONSUMER_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
INSTANCE_URL=https://zalo-cmc-dev-ed.my.salesforce.com
USERNAME=tuandao1005@yopmail.com
PASSWORD=tuandv1005

ZALO_TOKEN=xl061l6xmoFjyGK0zRh69klv1WNqfRjZgEyN6CduhLMkyWyqsBYtTf6zVGFKczTHjuDGSl6tvLEJYtup-hlOQOAmOHhEajbqZzbWBEJRosZ-sKvBgv_nFAceMX_Cdlb7szjQ78VgusFypa0kXzxNLkl_LJ63vvH7mym-FQxVd4hHsI4xqyMP5fx79qlKqx0npumLHfVBtmRXo6bsdUtMCj2iIaxFxkyrXl9sQVlutJMSlnXHuewY2ghE5owrXQPrzATi1uEO-r_dfNW7HqWlSlCKygp69m
ZALO_URL=https://openapi.zalo.me/v2.0/oa
ZALO_OA_ID=3992362923623347698

REDIS_HOST=183.91.11.56
REDIS_PORT=6379
REDIS_DB=4
REDIS_PASSWORD=CMCts@2019
REDIS_KEYPREFIX=VNP
PG_HOST=183.91.11.56
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=CMCSI@2018
PG_DATABASE=callback_zalo
