PORT=9001
NODE_ENV=dev
VERSION=v46.0
CONSUMER_KEY=3MVG9G9pzCUSkzZvLnOoNdZiIwkzbwEXkfKTDDLU8yxwkoM0JOtF28T0_ITtPViC7jUnXGTAhatw4cofvvYLp
CONSUMER_SECRET=27F973550D8414FBE2D628B2A6543BC19487DB39C0744E06DF60600B626878B2
CONSUMER_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
INSTANCE_URL=https://vnpost.lightning.force.com
REDIS_HOST=183.91.11.56
REDIS_PORT=6379
REDIS_DB=3
REDIS_PASSWORD=CMCts@2019
REDIS_KEYPREFIX=VNP
PG_HOST=183.91.11.56
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=CMCSI@2018
PG_DATABASE=vnp_gateway