PORT=9001
NODE_ENV=dev
VERSION=v46.0
CONSUMER_KEY=3MVG9YDQS5WtC11rKk9_26oXTs9oT4yljYysiXQL5ZtCuerlybjcxh7Z76cTYsdpNBWKJv0nog4RVhWfdiHb5
CONSUMER_SECRET=160D44C441AA172C0CF18F8E23943828CD6A8F302D91DD2418CC95B0E29F9FB8
CONSUMER_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
INSTANCE_URL=https://tuandv1005-dev-ed.my.salesforce.com
SF_USERNAME=dvtuan1@cmc.com.vn
SF_PASSWORD=tuan1005

ZALO_TOKEN=Een4COxk4MCvZKStYkyKPZ-5H3ABy7K6Gy9E8Q3AH0f2q6GQjljl74MHEaYaYmiJLvaE1UEiNY5VWbvwZkrDNZg6R6hlk6bpM89P99IrVcfLY6bDfwL26c_FKrIjzsbyOVzQKRhgI75Hm7vSuVHEVbVXT6gGm4HJOjr1Hx_7U6r2gLrwbxDfM7YRCcEOeIjhBfCUEVscI14kk5Cnpg518pE94I7ObHaMAuag6vl_UYXIbsCniFr62tloI2gNm4CeHC5f9FVVRGX5u45UaSnrPIRpVLTvR8HROsED-HHd
ZALO_URL=https://openapi.zalo.me/v2.0/oa
ZALO_OA_ID=3992362923623347698

REDIS_HOST=183.91.11.56
REDIS_PORT=6379
REDIS_DB=4
REDIS_PASSWORD=CMCts@2019
REDIS_KEYPREFIX=VNP
PG_HOST=183.91.11.56
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=CMCSI@2018
PG_DATABASE=callback_zalo
