NODE_ENV=dev
PORT=4000
APP_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
APP_REVOKE_URL=https://login.salesforce.com/services/oauth2/revoke
APP_AUTHORIZE_URL=https://login.salesforce.com/services/oauth2/authorize
APP_CLIENT_ID=3MVG9d8..z.hDcPIDV0b5.VK2pRyhEOiJk0aaANSJ2sKqybHP..f2kjNnGP6sEW5nJ22Oo4NR1Zj6FH68wqhq
APP_CLIENT_SECRET=796EDEEB1D68C73FB87A814D3CA31955B35D2923600D5B7509B6A170BC1D72DB
APP_GRANT_TYPE=password
APP_REDIRECT_URI=http://localhost:3001/oauth/callback
APP_SOAP_URL_LOGIN=https://login.salesforce.com/services/Soap/u/44.0

LIMIT=8
OFFSET=0
TIME_ZONE=Asia/Ho_Chi_Minh

INSTANCE_URL=https://cmcts.my.salesforce.com