PORT=3000
APP_SERVICE_URL=https://mycmcsi-dev-ed.my.salesforce.com
APP_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
APP_AUTHORIZE_URL=https://login.salesforce.com/services/oauth2/authorize
APP_CLIENT_ID=3MVG9YDQS5WtC11qnNm1xxzYSSNfOTuaWsa7xMEeE6hXTE4.uoH9koh2wAqtkxmGty.hBVA06cPhN7Q5MjY4z
APP_CLIENT_SECRET=8225448368035521752
APP_GRANT_TYPE=password
APP_REDIRECT_URI=https://e003b0b9.ngrok.io/oauth/callback
LIMIT=8
OFFSET=0
TIME_ZONE=Asia/Ho_Chi_Minh